/* reset de estilos */
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
a{
  color: inherit;
  text-decoration: none;
}
p{
  margin-bottom: 1rem;
  text-align: justify;
  line-height: 1.3rem;
}
h2{
  margin-bottom: 1.5rem;
  color: rgb(33, 49, 64);
  text-shadow: 2px 2px 3px rgb(180,180,180);
  font-size: 1.7rem;
}
.flex-container{
  display: flex;
  flex-wrap: wrap;
}
.flex1{flex: 1;}
.flex2{flex: 2;}
.flex3{flex: 3;}
.flex4{flex: 4;}
.flex5{flex: 5;}
.flex6{flex: 6;}

@font-face{
    font-family: 'enjoy';
    src: url('../fonts/aablasco.woff2') format('woff2'),
         url('../fonts/aablasco.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
}

section{
  padding: 1.5rem;
}

/* INICIO DE LA HOJA DE ESTILOS */
body{
  font-family: helvetica, arial;
  display: grid;
  grid-template-columns: 15% 35% 35% auto;
}
#portada{;
  grid-template-areas: 
    'nav nav nav nav'
    'logo ti ti login'
    'se se se se'
    'izq mi mi der'
    'izq bi of der'
    'izq ga ga der'
    'izq fu fu der'
    'ma ma ma ma'
    'fo fo fo fo';
}

/* Logo y barra de navegación */
#logo{
  grid-area: logo;
  margin: auto;
  text-align: center;
}
#logo img{
  width: 60%;
}
#navegacion{
  grid-area: nav;
  padding: 1rem;
  text-align: center;
  background-color: rgb(33, 49, 64, 0.9);
  position: sticky;
  top: 0px;
}
#navegacion ul li{
  list-style: none;
  font-variant: small-caps;
  letter-spacing: 0.1rem;
  text-shadow: 2px 2px 2px rgba(130,130,130,0.8);
  color:white;
}
#navegacion ul li a{
  padding-bottom: 0.3rem;
  border-bottom: solid 1.5px transparent;
}
#navegacion ul li a:hover{
  border-bottom-color: white;
}

/* Título y login */
#titulo{
  grid-area: ti;
  padding: 6%;
  text-align: center;  
  background-image: url('../imagenes/head2.jpeg');
  background-size: cover;
  background-position: 0% 90%;
  border-radius: 0 0 20px 20px;
  box-shadow: 2px 2px 7px rgb(60,60,60);
}
#titulo h1{
  font-family: enjoy;
  font-size: 5vw;
  color: white;
  text-shadow: 0px 0px 8px rgb(30,30,30);
}
#login{
  grid-area: login;
  margin: auto;
}
#login input{
  width: 90%;
  display: block;
  padding: 0.3rem;
  margin: 0.5rem auto;
  background-color: rgb(230,230,230);
}
#login input[type="submit"]{
  width: 30%;
  border-radius: 4px;
  background: linear-gradient(to bottom, white, grey);
}
/* Search*/
#search{
  grid-area: se;
  margin: 1% 3% 0% 3%;
  border-radius: 5px;
  text-align: center;
  padding: 0.7%;
  background-color: rgb(240,240,240);
}
#search input[type="search"]{
  padding: 0.5%;
  border-radius: 5px;
  width: 40%;
  font-size: 0.9rem;
}
#search input[type="image"]{
  width: 25px;
  vertical-align: middle;
}

#migas{
  grid-area: mi;
  padding: 1.5rem 1.5rem 0rem 1.5rem;
}
#migas p{
  margin-bottom: 0;
  font-size: 0.9rem;
}
#migas a{
  color: rgb(33, 49, 64, 0.7);
  font-weight: bold;
}

/* CENTRO DE LA PÁGINA */
#izq{
  grid-area: izq;
}
#der{
  grid-area: der;
}
/* Zona bienvenido */
#bienvenido{
  grid-area: bi;
}
#bienvenido ul li{
  list-style: square;
  margin: 0rem 0rem 0.7rem 2rem;
}

/* Zona ofertas */
#ofertas{
  grid-area: of;
  text-align: center;
}
#ofertas div div{
  margin: 1%;
  box-shadow: 2px 2px 5px rgb(60,60,60);
  min-width: 200px;
}
#ofertas figure{
  margin: 1rem 0rem;
}
#ofertas figure img{
  width: 85%;
  box-shadow: 2px 2px 5px grey;
}
#ofertas p{
  padding: 1rem 0.7rem 0rem 0.7rem;
}

/* Zona galería */
#galeria{
  grid-area: ga;
  text-align: center;
}
#galeria h2{
  text-align: left;
}
#galeria figure{
  padding: 1%;
  margin: 0.7%;
  text-align: center;
  box-shadow: 2px 2px 5px grey;
  cursor: pointer;
}
#galeria figure img{
  width: 100%;
  min-width: 200px;
}
#galeria figcaption{
  font-variant: small-caps;
  font-size: 0.9rem;
}

#galeria figure.grande{
   position: fixed;
   top: 0;
   left: 0;
   margin: 0;
   background-color: rgba(30,30,30,0.7);
   width: 100%;
   height: 100%;
   text-align: center;
}
#galeria figure.grande img{
  width: 50%;
}
#galeria figure.grande figcaption{
  color: white;
  font-size: 1.5rem;
  background-color: rgba(30,30,30,0.8);
  padding: 1rem;
  width: 50%;
  margin: auto;
}
#galeria figure.grande img.cerrar{
  position: absolute;
  width: 25px;
  top: 2%;
  right: 24%;
  background-color: rgba(200,200,200,0.85);
  min-width: 0px;
  cursor: pointer;
}


/* Zona funcionamiento */
#funcionamiento{
  grid-area: fu;
}
#funcionamiento div div{
 text-align: center;
 margin: 1rem 1rem;
 padding: 1rem;
 box-shadow: 0px 0px 8px rgba(90,90,90,0.6);
 font-size: 0.9rem;
  min-width: 200px;
}
#funcionamiento figure img{
  width: 15%;
}

#funcionamiento h3{
  padding: 0.8rem;
  color: black;
  text-shadow: none;
}
#funcionamiento p{
  text-align: center;
}
/* Mapa web */
#mapa{
  grid-area: ma;
  padding: 2rem;
  background-color: rgb(240,240,240);
}
#mapa div{
  min-width: 200px;
}
#mapa h2{
  font-size: 1.3rem;
  color: black;
  text-shadow: none;
}
#mapa ul li{
  margin: 0rem 0rem 0.5rem 1rem;
}
#mapa figure img{
  width: 30px;
  margin-bottom: 0.5rem;
}

/* Footer */
footer{
  grid-area: fo;
  padding: 1.5rem;
  text-align: right;
  font-size: 0.9rem;
  background-color: rgb(240,240,240);
}
footer details p{
  text-align: right;
  margin-top: 1rem;
}


/* REGISTRO */
#registroweb{
  grid-template-areas: 
    'nav nav nav nav'
    'logo ti ti login'
    'se se se se'
    'izq mi mi der'
    'izq re re der'
    'fo fo fo fo';
}
#registro{
  grid-area: re;
}
#registro fieldset{
  min-width: 300px;
}
#registro form fieldset{
  background-color: rgb(240,240,240);
  margin: 1%;
  padding: 2%;
  box-shadow: 2px 2px 7px rgb(60,60,60);
  border: none;
  border-radius: 7px;
}
#registro fieldset legend{
  padding: 0.5% 3%;
  background-color: rgb(33, 49, 64, 0.9);
  font-variant: small-caps;
  letter-spacing: 0.1rem;
  text-shadow: 2px 2px 2px rgba(130,130,130,0.8);
  color: white;
  box-shadow: 2px 2px 2px rgb(60,60,60, 0.7);
}
#registro label{
  display: inline-block;
  min-width: 250px;
  font-size: 0.9rem;
  font-style: italic;
  min-width: 130px;
  margin-bottom: 0.7rem;
}
#registro label{
  margin-bottom: 0.7rem;
}
#registro input, #registro select{
  padding: 0.2rem;
}
#registro label.short{
  min-width: 30px;
  margin-left: 5%;
}
#registro input[type="radio"], #registro input[type="checkbox"]{
  margin-left: 3%;
}

#submit{
  text-align: center;
}
#submit input[type="submit"], #submit input[type="reset"]{
  min-width: 100px;  
  color: white;
  font-weight: bold;
  margin: 10px;
  padding: 3px;
}
#submit input[type="submit"]{
  background-color: rgb(52, 67, 80);
  border-color: rgba(122, 127, 150);
}
#submit input[type="reset"]{
  background-color: rgb(146,42,8);
  border-color: rgb(173,106,88);
}


/* CONTACTO */
#contactoweb{
  grid-template-areas: 
    'nav nav nav nav'
    'logo ti ti login'
    'se se se se'
    'izq mi mi der'
    'izq co da der'
    'fo fo fo fo';
}
#contacto{
  grid-area: co;
}
#contacto label{
  display: inline-block;
  min-width: 250px;
  font-size: 0.9rem;
  font-style: italic;
  min-width: 140px;
}
#contacto label{
  margin: 1rem 0 0.5rem 0;
}
#contacto label:first-of-type{
  margin-top: 0rem;
}
#contacto input{
  width: 95%;
  background-color: rgb(240,240,240);
  padding: 1%;
}
#contacto select{
  padding: 0.5%;
}
#contacto textarea{
 width: 95%;
 min-height: 150px;
 resize: none;
}
#contacto input[type="submit"], #contacto input[type="reset"]{
  width: 15%;
}

#datos{
  grid-area: da;
}
#datos img{
  width: 20px;
  margin: 1%;
  vertical-align: middle;
}
#datos iframe{
  width: 80%;
  min-height: 200px;
}


/* LISTADO DE EXPERIENCIAS */
#listado{
  grid-template-areas: 
    'nav nav nav nav'
    'logo ti ti login'
    'se se se se'
    'izq mi mi der'
    'izq li li der'
    'fo fo fo fo';
}
h3{
  margin: 2.5% 0% 1% 0%;
  color: rgb(33, 49, 64, 0.7);
  text-shadow: 2px 2px 3px rgb(180,180,180,0.8);
}
#listadoexp{
  grid-area: li;
}
#listadoexp section{
  padding: 0px;
}
#listadoexp div figure{
  padding: 1%;
  margin: 1%;
  text-align: center;
  box-shadow: 2px 2px 5px grey;
}
#listadoexp div figure:hover{
  box-shadow: 2px 2px 12px grey;
}
#listadoexp div figure img{
  width: 95%;
  min-width: 230px;
}
#listadoexp div figcaption{
  font-size: 0.9rem;
  font-variant: small-caps;
}


/* DETALLES DE UNA EXPERIENCIA: DORMIR EN UN CASTILLO */
#detalles{
  grid-template-areas: 
    'nav nav nav nav'
    'logo ti ti login'
    'se se se se'
    'izq mi mi der'
    'izq de de der'
    'izq focast focast der'
    'izq videocast videocast der'
    'fo fo fo fo';
}
#detallescastillo{
  grid-area: de;
}
#detallescastillo h3{
  margin-bottom: 2%;
}
#detallescastillo div div:first-of-type{
  margin-right: 5%;
  min-width: 250px;
}
#detallescastillo div div:nth-of-type(2){
  padding: 2%;
  box-shadow: 2px 2px 5px rgb(60,60,60);
  min-width: 250px;
}
#detallescastillo div div:nth-of-type(2) h3{
  margin-bottom: 5%;
}
#detallescastillo ul li{
  list-style: square;
  margin: 1% 0% 2% 7%;
}
#precio{
  margin-top: 2rem;
  text-align: center;
  font-size: 1.6rem;
  color: rgb(33, 49, 64);
  text-shadow: 2px 2px 2px rgba(48, 197, 204, 0.54);
}
#fotoscastillo{
  grid-area: focast;
  text-align: center;
  padding-top: 0px;
}
#fotoscastillo h3{
  text-align: left;
}
#fotoscastillo figure img{
  width: 95%;
  box-shadow: 2px 2px 8px rgb(60,60,60, 0.7);
  min-width: 200px;
}
#videoscastillo{
  grid-area: videocast;
  padding-top: 0px;
}
#videoscastillo video{
  width: 40%;
  padding: 2%;
}
#videoscastillo iframe{
  width: 40%;
  padding: 0% 2%;
  border: none;
}

/* IMAGEN FLOTANTE PARA VOLVER AL PORTFOLIO */

#portfolio{
  position: relative;
}

#portfolio img{
  position: fixed;
  border-radius: 5px;
  width: 8%;
  right: 2%;
  bottom: 2%;
  box-shadow: 2px 2px 7px rgb(0,0,0,0.7);
}


